package utils

import (
	"fmt"
)

const datafile_name = "orders_data.json"

type Order struct {
	OrderID     uint64 `json:"order_id"`
	UserID      uint64 `json:"user_id"`
	StorageDays uint64 `json:"storage_days"`
}

// 1 Принять заказ от курьера
// На вход принимается ID заказа, ID получателя и срок хранения. Заказ нельзя принять дважды. Если срок хранения в прошлом, приложение должно выдать ошибку. Список принятых заказов необходимо сохранять в файл. Формат файла остается на выбор автора.

// 2 Вернуть заказ курьеру
// На вход принимается ID заказа. Метод должен удалять заказ из вашего файла. Можно вернуть только те заказы, у которых вышел срок хранения и если заказы не были выданы клиенту.

// 3 Выдать заказы и принять возвраты клиента
// На вход принимается ID пользователя и ID заказов, а также действие, которое необходимо совершить (принять возврат или выдать заказы). Можно выдавать только те заказы, которые были приняты от курьера и чей срок хранения ещё не истек. Принимать возврат заказов можно, только если не прошло более двух суток с момента выдачи. Все ID заказов должны принадлежать только одному клиенту.

// 4 Получить список заказов
// На вход принимается ID пользователя как обязательный параметр и опциональные параметры.
// Параметры позволяют получать только последние N заказов или заказы клиента, находящиеся в нашем ПВЗ.

// 5 Получить список возвратов
// Метод должен выдавать список с постраничной пагинацией.

// 6 олучить историю заказов
// Метод должен выдавать список заказов в порядке изменения их последнего состояния.

func RefundOrder() {
	fmt.Println("Вызвано 2")
}

func PushPrders() {
	fmt.Println("3")
}

func GetRefundsList() {
	fmt.Println("5")
}

func GetOrdersHistory() {
	fmt.Println("6")
}
